# thinking_in_java

./: .gitignore  Blip3.out  README.md  X.file  worm.out
00_source_java/: pom.xml
00_source_java/src/main/java/concurrency/: Tester.java
00_source_java/src/main/java/containers/: SlowMap.java
02_everything_is_an_object/: pom.xml
02_everything_is_an_object/src/main/java/com/musanli/: Documentation.java  DocumentationInter.java  TestOther.java
05_init_and_clear/: pom.xml
05_init_and_clear/src/main/java/: Args.java
05_init_and_clear/src/main/java/com/musanli/: construction.java
05_init_and_clear/src/main/java/com/musanli/eu/: TMain.java
08_polymorphism/: pom.xml
08_polymorphism/src/main/java/com/musanli/extends_/: TestExtends.java
08_polymorphism/src/main/java/com/musanli/final_/: TestFinal.java
08_polymorphism/src/main/java/com/musanli/interface_/: TestInterface.java
10_inner_class/: pom.xml
10_inner_class/src/main/java/com/musanli/: TestMain.java  info
10_inner_class/src/main/java/com/musanli/inner/: TestInnerClass.java
11_hold_object/: pom.xml
11_hold_object/src/main/java/com/musanli/: inf
11_hold_object/src/main/java/com/musanli/arrays/: AsListIngerface.java  TestArrays.java
11_hold_object/src/main/java/com/musanli/collection/: CopyCollection.java  TestList.java  info
12_exception_dispose/: pom.xml
12_exception_dispose/src/main/java/com/musanli/: RedirectSystemOut.java
12_exception_dispose/src/main/java/com/musanli/finally_/: TestFinally.java
12_exception_dispose/src/main/java/com/musanli/log/: TestLoggerException.java  TestLoggerException2.java  TestLoggerException3.java
12_exception_dispose/src/main/java/com/musanli/pack/: PackException.java
13_character_string/: pom.xml
13_character_string/src/main/java/com/musanli/format/: FormatString.java
13_character_string/src/test/java/com/musanli/: Start.java  TestHomePage.java
14_run_time_type_identification/: pom.xml
14_run_time_type_identification/src/main/java/com/musanli/: TestMain.java  info
14_run_time_type_identification/src/main/java/com/musanli/class_/: GenericType.java  TestClass.java  classInfo.txt
14_run_time_type_identification/src/main/java/com/musanli/class_/primitive/: ConstructOrder.java  PrimitriveType.java
14_run_time_type_identification/src/main/java/com/musanli/proxy/: DenamicCgLib.java  DenamicProxy.java
15_generic/: pom.xml
15_generic/src/main/java/com/example/: ClassAttribute.java  Functional.java
15_generic/src/main/java/com/musanli/array/: GenericArray.java
15_generic/src/main/java/com/musanli/check/: TypeCheck.java
15_generic/src/main/java/com/musanli/inter/inner/: InterfaceInnerClass.java
15_generic/src/main/java/com/musanli/link/: LinkedStack.java  LinkedStackCopy.java
15_generic/src/main/java/com/musanli/wildcard/: WildcardArray.java  WildcardCollection.java
16_array/: pom.xml
16_array/src/main/java/com/musanli/: ArrayInit.java  ArrayOfGeneric.java  MultidimensionalPrimitiveArray.java
17_container_deep/: pom.xml
17_container_deep/src/main/java/com/musanli/: CanonicalMapping.java  Countries.java  QueueBehavior.java  References.java  SimpleHashMap.java  TestHashCode.java  info
18_io_stream/: pom.xml  test.out
18_io_stream/src/main/java/com/musanli/: Blip3.java  ChangeSystemOut.java  ChannelCopy.java  Echo.java  FileUtil.java  FormattedMemoryInput.java  FreezeAlien.java  GZIPcompress.java  GetChannel.java  MyProperties.java  MyWorld.java  Redirecting.java  SerialCtl.java  StoreCADState.java  TransferTo.java  Worm.java  ZipCompress.java
18_io_stream/src/main/java/com/musanli/preferences/: PreferencesDemo.java
18_io_stream/src/main/java/com/musanli/xml/: People.java  Person.java
19_enum/: pom.xml
19_enum/src/main/java/com/musanli/: AlarmPoints.java  ConstantSpecificMethod.java  EnumClass.java  EnumSets.java  Input.java  OzWitch.java  Reflection.java  RoShamBo.java  RoShamBo1.java  RoShamBo1_1.java  RoShamBo2.java  SecurityCategory.java  TextFile.java  VendingMachine.java
19_enum/src/main/java/com/musanli/cartoons/: EnumImplementation.java
19_enum/src/main/java/com/musanli/map/: EnumMaps.java
19_enum/src/main/java/com/musanli/menu/: Course.java  Enums.java  Food.java  Meal.java  Meal2.java  TypeOfFood.java
20_annotation/: pom.xml
20_annotation/src/main/java/com/musanli/: ExtractInterface.java  InterfaceExtractorProcessor.java  Multiplier.java
20_annotation/src/main/java/com/musanli/database/: Constraints.java  DBTable.java  Member.java  SQLInteger.java  SQLString.java  TableCreationProcessorFactory.java  TableCreator.java  Uniqueness.java
20_annotation/src/main/java/com/musanli/testable/: PasswordUtils.java  SimulatingNull.java  Testable.java  UseCase.java  UseCaseTracker.java
21_thread/: pom.xml
21_thread/src/main/java/com/musanli/: LiftOff.java  LiftOffCopy.java
21_thread/src/main/java/com/musanli/basics/: BasicsMain.java  Father.java  Son.java
21_thread/src/main/java/com/musanli/concurrency/: AttemptLocking.java  CachedThreadPool.java  CallableDemo.java  CaptureUncaughtException.java  CloseResource.java  CriticalSection.java  EvenChecker.java  ExceptionThread.java  FixedThreadPool.java  IntGenerator.java  Interrupting.java  LiftOff.java  MutexEvenGenerator.java  NotifyVsNotifyAll.java  OrnamentalGarden.java  PipedIO.java  ResponsiveUI.java  Restaurant.java  SimpleDaemons.java  SimplePriorities.java  SingleThreadExecutor.java  SynchronizationComparisons.java  ThreadLocalVariableHolder.java  ToastOMatic.java
21_thread/src/main/java/com/musanli/concurrent/: SimpleMicroBenchmark.java  Synchronized.java
21_thread/src/main/java/com/musanli/threadlocal/: LocalBean.java  LocalRunnable.java  ThreadLocalMain.java
22_swing/: pom.xml
22_swing/src/main/java/com/musanli/: HelloSwing.java
common_api/: pom.xml
spring_boot_test/: pom.xml
spring_boot_test/src/main/resources/: application.properties
spring_boot_test/src/main/resources/static/: index.js
spring_boot_test/src/main/resources/templates/: index.html
thinking_in_java/: pom.xml
(+22 files in other folders)
