<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thinking_in_java</artifactId>
        <groupId>com.musanli</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../thinking_in_java/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>14_run_time_type_identification</artifactId>

<dependencies>
    <dependency>
        <groupId>com.musanli</groupId>
        <artifactId>common_api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>